= form_for(@comment) do |f|
  - if @comment.errors.any?
    #error_explanation
      h2
        = pluralize(@comment.errors.count, "error")
        | prohibited this comment from being saved:
      ul
        - @comment.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :message
    br/
    = f.text_area :message
  .field
    = f.label :mind_id
    br/
    = f.text_field :mind_id
  .field
    = f.label :user_id
    br/
    = f.text_field :user_id
  .actions
    = f.submit
