h1 Listing comments
table
  thead
    tr
      th Message
      th Mind
      th
      th
      th
  tbody
    - @comments.each do |comment|
      tr
        td= comment.message
        td= comment.mind
        td= comment.user
        /td= link_to 'Show', mind_comment_path
        /td= link_to 'Edit', edit_comment_path(comment)
        /td= link_to 'Destroy', comment, method: :delete
br/
= link_to 'New Comment', mind_comment_path(@mind, @comment)
