p#notice= notice
p
  strong Message:
  = @comment.message
p
  strong Mind:
  = @comment.mind
p
  strong User:
  = @comment.user
= link_to 'Edit', edit_comment_path(@comment)
|
= link_to 'Back', comments_path
