= form_for(@mind) do |f|
  - if @mind.errors.any?
    #error_explanation
      h2
        = pluralize(@mind.errors.count, "error")
        | prohibited this mind from being saved:
      ul
        - @mind.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :text
    br
    = f.text_area :text
  .field
    = f.label :streams_names
    br
    = f.text_field :streams_names, :value => @mind.streams.nil? ? '' : @mind.streams.collect(&:name).join(' ')

    = debug @mind  
    

  .actions
    = f.submit
