= simple_form_for @mind do |f|
  - if @mind.errors.any?
    #error_explanation
      h2
        = pluralize(@mind.errors.count, "error")
        | prohibited this mind from being saved:
      ul
        - @mind.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :title
    br
    = f.input :title, label: false
  .field
    = f.label :text
    br
    = f.input :text, label: false
  .field
    = f.label :streams_names
    br
    = f.input :streams_names, label: false


    = debug @mind  
    

  .actions
    = f.submit
