= form_for(@mind) do |f|
  - if @mind.errors.any?
    #error_explanation
      h2
        = pluralize(@mind.errors.count, "error")
        | prohibited this mind from being saved:
      ul
        - @mind.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :question
    br
    = f.text_field :question
  .field
    = f.label :text
    br
    = f.text_area :text

    / Код, когда надо вывести поля streams одним циклом, но с accepts_nested_attributes_for :streams
    /= f.fields_for :streams do |stream_fields|
    /  .field
    /    = stream_fields.label :name
    /    br
    /    = stream_fields.text_field :name

    = debug @mind  
    

  .actions
    = f.submit
