h1 Listing minds
table
  thead
    tr
      th Title
      th Text
      th Streams
      th
      th
      th
  tbody
    - @minds.each do |mind|
      tr
        td= mind.question
        td= mind.text
        td
          - mind.streams.each do |stream|
            ' 
            =stream.name
        td= link_to 'Show', mind
        td= link_to 'Edit', edit_mind_path(mind)
        td= link_to 'Destroy', mind, method: :delete
br/
= link_to 'New Mind', new_mind_path
