p#notice= notice
p
  strong Title:
  = @mind.question
p
  strong Text:
  = @mind.text
p
  strong Streams:
  - @mind.streams.each do |stream|
  	' 
  	=stream.name

= link_to 'Edit', edit_mind_path(@mind)
'
= link_to 'Back', minds_path
