p#notice= notice
p
  strong Title:
  = @mind.title
p
  strong Text:
  = @mind.text
p
  strong Streams:
  = render partial: 'streams', locals: {streams: @mind.streams}

= debug @mind

= link_to 'Edit', edit_mind_path(@mind)
'
= link_to 'Back', minds_path
