p#notice= notice
p
  strong Title:
  = @mind.title
p
  strong Text:
  = @mind.text
p
  = render partial: 'mark', locals: {markable: @mind, marks_sum: @marks_sum, has_voted: @has_voted}
p
  strong Streams:
  = render partial: 'streams', locals: {streams: @mind.streams}
p
  strong Comments: 
  = render partial: 'comments', locals: {comments: @mind.comments}

= debug @mind

= link_to 'Edit', edit_mind_path(@mind)
'
= link_to 'Back', minds_path
