p#notice= notice
p
  strong Title:
  = @mind.title
p
  strong Text:
  = @mind.text
p
  strong Streams:
  = @mind.streams.nil? || @mind.streams.length == 0 ? '' : @mind.streams.collect(&:name).join(' ')

= debug @mind

= link_to 'Edit', edit_mind_path(@mind)
'
= link_to 'Back', minds_path
