h1 Listing streams
table
  thead
    tr
      th Name
      th
      th
      th
  tbody
    - @streams.each do |stream|
      tr
        td= stream.name
        td= link_to 'Show', stream
        td= link_to 'Edit', edit_stream_path(stream)
        td= link_to 'Destroy', stream, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New stream', new_stream_path
