h1 Welcome in Midapt!

form accept-charset="UTF-8" action="/" method="get"
  .field
    = link_to 'Streams', streams_path
    br
    input name="search" type="text" value="#{params[:search]}"
    input type="submit" value="Search"


- unless @minds.nil?
  table
    thead
      tr
        th Title
        th Text
        th Streams
        th
    tbody
      - @minds.each do |mind|
        tr
          td= mind.title
          td= mind.text
          td= mind.streams.nil? || mind.streams.length == 0 ? '' : mind.streams.collect(&:name).join(' ')
          td= link_to 'Show', mind
- else
  p Введите потоки, которые хотите прочитать 
br
= link_to 'New Mind', new_mind_path
' 
= link_to 'My Minds', my_minds_path if user_signed_in?